* {
    margin: 0;
    padding: 0;
    /* border: 0; */
}
section#content {
    text-align: center;
    /* position: relative;
    height: 2em;
    top: calc(50vh - 1em); */
    display: flex;
    height: 100vh;
    width: 100vw;
}
section#content > * {
    margin: auto auto;
}
button.file-open {
    width: 100%;
    height: 100%;
    font-size: x-large;
}
button.file-open:hover {
    filter: invert(1) contrast(0.5);
}

body > smart-button.primary {
    position:fixed;
    top:0;
    right:0;
}
body > smart-button.primary > button {
    line-height: 2;
}
smart-tabs#horizontalTabs1 {
    width: 100%;
}
smart-tabs#horizontalTabs1 div.smart-tab-strip {
    width: calc(100% - 3em);
}

@media only screen and (max-device-width: 340px) {
    section#content {
        flex-flow: column;
    }
}